PORT=3001
MONGODB_URI=mongodb://Harsh123:Harsh123@cluster0-shard-00-00.c8342.mongodb.net:27017,cluster0-shard-00-01.c8342.mongodb.net:27017,cluster0-shard-00-02.c8342.mongodb.net:27017/DSATUT?replicaSet=atlas-bj3aai-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=appy.dhoni@gmail.com
JWT_SECRET=wsijwhefuh34875t25y3r8734uhtu52ty783948utj8095ujtg985hjv89h59g72g379gh
EMAIL_PASS=hmkztnxcwebkkppi